Protel Design System Design Rule Check
PCB File : C:\Users\Professional\Documents\GitHub\usbip_esp32\Hardware\Project\PCB.PcbDoc
Date     : 24.12.2024
Time     : 0:34:51

Processing Rule : Clearance Constraint (Gap=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.35mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=10mm) (Preferred=0.35mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.35mm) (Max=10mm) (Preferred=0.4mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.15mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.35mm) (Air Gap=0.35mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsPAD)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (IsPAD)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=35.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.9mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=5.9mm) (IsPad)
   Violation between Hole Size Constraint: (0.3mm < 0.6mm) Pad DD1-41(10.5mm,12.4mm) on Multi-Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.6mm) Pad DD1-41(10.5mm,13.8mm) on Multi-Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.6mm) Pad DD1-41(7.7mm,12.4mm) on Multi-Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.6mm) Pad DD1-41(7.7mm,13.8mm) on Multi-Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.6mm) Pad DD1-41(8.4mm,11.7mm) on Multi-Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.6mm) Pad DD1-41(8.4mm,13.1mm) on Multi-Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.6mm) Pad DD1-41(8.4mm,14.5mm) on Multi-Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.6mm) Pad DD1-41(9.1mm,12.4mm) on Multi-Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.6mm) Pad DD1-41(9.1mm,13.8mm) on Multi-Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.6mm) Pad DD1-41(9.8mm,11.7mm) on Multi-Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.6mm) Pad DD1-41(9.8mm,13.1mm) on Multi-Layer Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.6mm) Pad DD1-41(9.8mm,14.5mm) on Multi-Layer Actual Hole Size = 0.3mm
Rule Violations :12

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.25mm) Between Board Edge And Text "VD1" (47.625mm,0.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.25mm) Between Board Edge And Text "VD2" (43.125mm,0.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.25mm) Between Board Edge And Text "VD3" (38.625mm,0.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (22.93mm,-0.325mm)(22.93mm,1.3mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (22.93mm,-0.325mm)(32.07mm,-0.325mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (32.07mm,-0.325mm)(32.07mm,1.3mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-6.11mm,23.6mm)(0.61mm,23.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-6.11mm,5.6mm)(0.61mm,5.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-6.11mm,5.6mm)(-6.11mm,23.6mm) on Top Overlay 
Rule Violations :9

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:07